sonar.projectKey=hassan-easecloud_test
sonar.organization=hassan-easecloud

# Exclude C/C++ analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Project settings
sonar.projectName=test
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
